#BlueJ package file
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1291
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddOverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=310
target10.height=50
target10.name=Interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=DuckNumberSc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=310
target12.height=50
target12.name=ReverseTriangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=430
target13.height=50
target13.name=IPaddress
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=420
target13.y=250
target14.height=50
target14.name=Factor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=250
target15.height=50
target15.name=AreaReturn
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=150
target15.y=190
target16.height=50
target16.name=Try
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=430
target17.height=50
target17.name=bankAccount
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=420
target17.y=490
target18.height=50
target18.name=MarksReturn
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=130
target18.y=250
target19.height=50
target19.name=Splitter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=190
target2.height=50
target2.name=InteractiveCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=370
target20.height=50
target20.name=BinarySearch
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=280
target20.y=130
target21.height=50
target21.name=RectangleReturn
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=10
target21.y=190
target22.height=50
target22.name=Arrays1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=250
target22.y=190
target23.height=50
target23.name=BubbleSort
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=130
target23.y=550
target24.height=50
target24.name=Arrays3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=420
target24.y=430
target25.height=50
target25.name=Arrays2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=330
target25.y=430
target26.height=50
target26.name=MallOffers
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=10
target26.y=370
target27.height=50
target27.name=Arrays4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=370
target28.height=50
target28.name=marks
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=LeapYear
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=540
target29.y=370
target3.height=50
target3.name=MarksWithOBJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
target30.height=50
target30.name=ReversalSc
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=290
target30.y=310
target31.height=50
target31.name=Constuctor1
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=520
target31.y=310
target32.height=50
target32.name=something
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=340
target32.y=190
target33.height=50
target33.name=NumericTriangle
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=150
target33.y=430
target34.height=50
target34.name=AreaWithOBJ
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=160
target34.y=70
target35.height=50
target35.name=QuickSort
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=350
target35.y=550
target36.height=50
target36.name=Area
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=10
target37.height=50
target37.name=ScannerInteractiveCalc
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=240
target37.y=250
target38.height=50
target38.name=sbtr
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=540
target38.y=490
target39.height=50
target39.name=SelectionSort
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=10
target39.y=550
target4.height=50
target4.name=AreaOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=310
target40.height=50
target40.name=InsertionSort
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=230
target40.y=550
target41.height=50
target41.name=Array5
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=400
target41.y=130
target42.height=50
target42.name=MergeSort
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=450
target42.y=550
target43.height=50
target43.name=ScannerProgression1
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=280
target43.y=370
target44.height=50
target44.name=InterestReturn
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=10
target44.y=250
target45.height=50
target45.name=Recursive1
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=280
target45.y=490
target5.height=50
target5.name=nested2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=490
target6.height=50
target6.name=nested1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=nested3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=490
target8.height=50
target8.name=BinarySearchExample1
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=280
target8.y=70
target9.height=50
target9.name=InterestWithOBJ
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=130
