#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1291
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddOverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=310
target10.height=50
target10.name=ReversalSc
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=310
target11.height=50
target11.name=InterestWithOBJ
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=130
target12.height=50
target12.name=NumericTriangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=150
target12.y=430
target13.height=50
target13.name=Interest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=AreaWithOBJ
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=160
target14.y=70
target15.height=50
target15.name=Area
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=DuckNumberSc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=310
target17.height=50
target17.name=ScannerInteractiveCalc
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=240
target17.y=250
target18.height=50
target18.name=ReverseTriangle
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=430
target19.height=50
target19.name=AreaReturn
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=150
target19.y=190
target2.height=50
target2.name=InteractiveCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=370
target20.height=50
target20.name=ScannerProgression1
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=280
target20.y=370
target21.height=50
target21.name=InterestReturn
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=250
target3.height=50
target3.name=MarksWithOBJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
target4.height=50
target4.name=MarksReturn
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=250
target5.height=50
target5.name=AreaOverloading
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=310
target6.height=50
target6.name=RectangleReturn
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=Arrays1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.height=50
target8.name=MallOffers
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=370
target9.height=50
target9.name=marks
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
