#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1291
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddOverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=310
target10.height=50
target10.name=Interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=DuckNumberSc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=310
target12.height=50
target12.name=ReverseTriangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=430
target13.height=50
target13.name=IPaddress
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=420
target13.y=250
target14.height=50
target14.name=AreaReturn
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=150
target14.y=190
target15.height=50
target15.name=MarksReturn
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=250
target16.height=50
target16.name=Splitter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=190
target17.height=50
target17.name=BinarySearch
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=280
target17.y=130
target18.height=50
target18.name=RectangleReturn
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=190
target19.height=50
target19.name=Arrays1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=190
target2.height=50
target2.name=InteractiveCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=370
target20.height=50
target20.name=BubbleSort
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=130
target20.y=550
target21.height=50
target21.name=Arrays3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=420
target21.y=430
target22.height=50
target22.name=Arrays2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=430
target23.height=50
target23.name=MallOffers
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=370
target24.height=50
target24.name=Arrays4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=370
target25.height=50
target25.name=marks
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=ReversalSc
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=290
target26.y=310
target27.height=50
target27.name=something
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=340
target27.y=190
target28.height=50
target28.name=NumericTriangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=150
target28.y=430
target29.height=50
target29.name=AreaWithOBJ
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=160
target29.y=70
target3.height=50
target3.name=MarksWithOBJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
target30.height=50
target30.name=Area
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target31.height=50
target31.name=ScannerInteractiveCalc
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=240
target31.y=250
target32.height=50
target32.name=SelectionSort
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=550
target33.height=50
target33.name=Array5
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=400
target33.y=130
target34.height=50
target34.name=ScannerProgression1
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=280
target34.y=370
target35.height=50
target35.name=InterestReturn
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=250
target36.height=50
target36.name=Recursive1
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=280
target36.y=490
target4.height=50
target4.name=AreaOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=310
target5.height=50
target5.name=nested2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=490
target6.height=50
target6.name=nested1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=nested3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=490
target8.height=50
target8.name=BinarySearchExample1
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=280
target8.y=70
target9.height=50
target9.name=InterestWithOBJ
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=130
