#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=92
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8854166666666666
package.editor.height=758
package.editor.width=1291
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddOverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=310
target10.height=50
target10.name=MallOffers
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=370
target11.height=50
target11.name=marks
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=ReversalSc
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=310
target13.height=50
target13.name=InterestWithOBJ
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=130
target14.height=50
target14.name=NumericTriangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=150
target14.y=430
target15.height=50
target15.name=Interest
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=AreaWithOBJ
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=160
target16.y=70
target17.height=50
target17.name=Area
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=DuckNumberSc
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=310
target19.height=50
target19.name=ScannerInteractiveCalc
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=240
target19.y=250
target2.height=50
target2.name=InteractiveCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=370
target20.height=50
target20.name=ReverseTriangle
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=430
target21.height=50
target21.name=AreaReturn
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=150
target21.y=190
target22.height=50
target22.name=ScannerProgression1
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=280
target22.y=370
target23.height=50
target23.name=InterestReturn
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=250
target3.height=50
target3.name=MarksWithOBJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
target4.height=50
target4.name=MarksReturn
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=250
target5.height=50
target5.name=AreaOverloading
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=310
target6.height=50
target6.name=RectangleReturn
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=Arrays1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.height=50
target8.name=Arrays3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=430
target9.height=50
target9.name=Arrays2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=430
